TicTacToe/2/CrestZeroProject/ChooseSymbolWindow.xaml

<Window x:Class="CrestZeroProject.ChooseSymbolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор метки игры" Height="249" Width="358" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,0,4,4">
        <Label Content="Сделайте ваш выбор" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn1" Content="Игра с &#xD;&#xA;компьютером" HorizontalAlignment="Left" Margin="27,45,0,0" VerticalAlignment="Top" Width="87" Height="68" Tag="0" ScrollViewer.CanContentScroll="True" FontWeight="Medium" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Игра &#xD;&#xA;вдвоем" HorizontalAlignment="Left" Margin="135,45,0,0" VerticalAlignment="Top" Width="87" Height="68" Tag="1" FontWeight="Medium" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Посмотреть, &#xD;&#xA;как играет&#xD;&#xA;компьютер" HorizontalAlignment="Left" Margin="240,45,0,0" VerticalAlignment="Top" Width="87" Height="68" Tag="2" FontWeight="Medium" Click="btn3_Click"/>
        <Button x:Name="btnX" Content="X" HorizontalAlignment="Left" Margin="82,133,0,0" VerticalAlignment="Top" Width="87" Height="68" Tag="0" IsEnabled="False" FontSize="20" FontWeight="Bold" Click="btnX_Click"/>
        <Button x:Name="btnO" Content="O" HorizontalAlignment="Left" Margin="205,133,0,0" VerticalAlignment="Top" Width="87" Height="68" Tag="0" IsEnabled="False" FontSize="20" FontWeight="Bold" Click="btnO_Click"/>

    </Grid>
</Window>
