TicTacToe/2/CrestZeroProject/MainWindow.xaml

<Window x:Name="MainF1" x:Class="CrestZeroProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Игра Крестики-Нолики" Height="274" Width="296" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridForBtn" Height="246" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="0"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="109,37,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="1"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="189,37,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="2"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="29,101,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="3"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="109,101,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="4"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="189,101,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="5"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="29,165,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="6"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="109,165,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="7"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="189,165,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="8"/>
        <Label x:Name="lbSymbol" Content="Вы играете крестиками." HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="145" Visibility="Hidden"/>

    </Grid>
</Window>
