TicTacToe/TTT/CrestZeroProject/ChooseSymbolWindow.xaml

<Window x:Class="CrestZeroProject.ChooseSymbolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор игры" Height="249" Width="358" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Icon1.ico">
    <Grid x:Name="GridN" Margin="0,0,4,4">
        <Grid.Background>
            <ImageBrush ImageSource="grid1.jpg"/>
        </Grid.Background>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="27,45,0,0" VerticalAlignment="Top" Width="87" Height="68" Tag="0" ScrollViewer.CanContentScroll="True" FontWeight="Medium" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" Click="btn1_Click" IsDefault="True" IsHitTestVisible="True">
            <Button.Foreground>
                <ImageBrush ImageSource="1.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="game1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="135,45,0,0" VerticalAlignment="Top" Width="87" Height="68" Tag="1" FontWeight="Medium" Click="btn2_Click">
            <Button.Background>
                <ImageBrush ImageSource="game2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="240,45,0,0" VerticalAlignment="Top" Width="87" Height="68" Tag="2" FontWeight="Medium" Click="btn3_Click">
            <Button.Background>
                <ImageBrush ImageSource="game3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnX" Content="" HorizontalAlignment="Left" Margin="82,133,0,0" VerticalAlignment="Top" Width="87" Height="68" Tag="0" IsEnabled="False" FontSize="20" FontWeight="Bold" Click="btnX_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnO" Content="" HorizontalAlignment="Left" Margin="205,133,0,0" VerticalAlignment="Top" Width="87" Height="68" Tag="0" IsEnabled="False" FontSize="20" FontWeight="Bold" Click="btnO_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="0.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
